log stderr all;
router id 10.10.10.207;

protocol device {
  scan time 10;
}

protocol kernel {
  ipv4 {
    import all;
    export all;
  };
}

protocol static routes {
  ipv4;
  route 10.10.10.200/32 via "wlp2s0"; # connection network interface
  route 10.207.0.0/16 via "vboxnet0";
}

filter import_filter {
  if (net ~ [10.200.0.0/16{16,32}]) then accept;
  if (net ~ [10.201.0.0/16{16,32}]) then accept;
  if (net ~ [10.202.0.0/16{16,32}]) then accept;
  if (net ~ [10.203.0.0/16{16,32}]) then accept;
  if (net ~ [10.204.0.0/16{16,32}]) then accept;
  if (net ~ [10.205.0.0/16{16,32}]) then accept;
  if (net ~ [10.206.0.0/16{16,32}]) then accept;
  if (net ~ [10.208.0.0/16{16,32}]) then accept;
  reject;
}

protocol bgp test_system {
  debug all;
  local 10.10.10.207 as 65207;
  neighbor 10.10.10.200 as 65200;
  source address 10.10.10.207;
  multihop;
  ipv4 {
    #import all;
    #export all;
    import filter import_filter;
    export where proto = "routes";
  };
}

protocol bgp group_201 {
  debug all;
  local 10.10.10.207 as 65207;
  neighbor 10.10.10.201 as 65201;
  source address 10.10.10.207;
  ipv4 {
    import filter import_filter;
    export where proto = "routes";
  };
}

protocol bgp group_202 {
  debug all;
  local 10.10.10.207 as 65207;
  neighbor 10.10.10.202 as 65202;
  source address 10.10.10.207;
  ipv4 {
    import filter import_filter;
    export where proto = "routes";
  };
}


protocol bgp group_203 {
  debug all;
  local 10.10.10.207 as 65207;
  neighbor 10.10.10.203 as 65203;
  source address 10.10.10.207;
  ipv4 {
    import filter import_filter;
    export where proto = "routes";
  };
}


protocol bgp group_204 {
  debug all;
  local 10.10.10.207 as 65207;
  neighbor 10.10.10.204 as 65204;
  source address 10.10.10.207;
  ipv4 {
    import filter import_filter;
    export where proto = "routes";
  };
}


protocol bgp group_205 {
  debug all;
  local 10.10.10.207 as 65207;
  neighbor 10.10.10.205 as 65205;
  source address 10.10.10.207;
  ipv4 {
    import filter import_filter;
    export where proto = "routes";
  };
}


protocol bgp group_206 {
  debug all;
  local 10.10.10.207 as 65207;
  neighbor 10.10.10.206 as 65206;
  source address 10.10.10.207;
  ipv4 {
    import filter import_filter;
    export where proto = "routes";
  };
}


protocol bgp group_208 {
  debug all;
  local 10.10.10.207 as 65207;
  neighbor 10.10.10.208 as 65208;
  source address 10.10.10.207;
  ipv4 {
    import filter import_filter;
    export where proto = "routes";
  };
}

